# Лабораторная работа No5
# Рязанцев Дмитрий
# https://whs31.github.io/notes-and-edu/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B-(%D0%BE%D1%81%D0%B5%D0%BD%D1%8C-2024)/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B5-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-5

# Ассемблер
См. файл lab5.asm

Компиляция/линковка:
> touch lab5.asm
> nasm -felf64 lab5.asm -o lab5.o && ld -o lab5 lab5.o    
> chmod +x ./lab5
> ./lab5

# Доп. задание по Linux:
# Группа и пользователи
sudo groupadd developer
sudo useradd -g developer user1
sudo useradd -g developer user2
sudo useradd -g developer user3
 
# Директория
cd /tmp
mkdir ./shared
sudo chown :developer ./shared
sudo chmod g+w ./shared
 
# Директория для обмена файлами
sudo mkdir ./shared/share
sudo chown :developer ./shared/share
sudo chmod g+w ./shared/share
sudo setfacl -d -m u::rw,g::rw,o::- ./shared/share
 
# Директория с ограниченными правами
mkdir ./restricted
sudo chmod 711 ./restricted
sudo setfacl -d -m u::r,g::-x,o::-x ./restricted
ls -a ./restricted