# Лабораторная работа No6
# Рязанцев Дмитрий
# https://whs31.github.io/notes-and-edu/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B-(%D0%BE%D1%81%D0%B5%D0%BD%D1%8C-2024)/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B5-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-6

> vim ./lab6.sh

#!/bin/bash
 
for i in {1..3}; do
  echo "Имя пользователя: $USER"
done
 
i=0
while [ $i -le 100 ]; do
  if [ $((i % 2)) -eq 0 ]; then
    printf '%s ' "$i"
  fi
  i=$((i + 1))
done

> chmod +x ./lab6.sh
> ./lab6.sh

Имя пользователя: whs31
Имя пользователя: whs31
Имя пользователя: whs31
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 
58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 

> touch a.txt
> crontab -e 
# добавить */10 * * * * cp /.../a.txt ~/.../a..txt.bak