{
	"nodes":[
		{"id":"0305533cc9fabf84","type":"group","x":-320,"y":-330,"width":2920,"height":1130,"color":"6","label":"КОМПЛЕКСНЫЕ ЧИСЛА"},
		{"id":"eda0338308f2d69b","type":"group","x":3090,"y":400,"width":2379,"height":1030,"color":"2","label":"АНАЛИТИЧЕСКИЕ ФУНКЦИИ"},
		{"id":"3dd40875c4164101","type":"group","x":1120,"y":1120,"width":1840,"height":1040,"color":"1","label":"ВЫЧЕТЫ"},
		{"id":"585f1be6bee6c9aa","type":"group","x":1440,"y":3360,"width":1780,"height":520,"color":"5","label":"ПРЕОБРАЗОВАНИЕ ЛАПЛАСА"},
		{"id":"273169d8a851dff6","type":"group","x":2200,"y":2560,"width":1780,"height":520,"color":"3","label":"ЛОГАРИФМЫ"},
		{"id":"b0d1fbc50e045214","type":"group","x":3440,"y":1760,"width":1415,"height":620,"color":"4","label":"ИНТЕГРАЛЫ"},
		{"type":"file","file":"Комплексные числа. Вещественная и мнимая часть, модуль. Основные операции.md","id":"1e375d11521a26d1","x":-260,"y":-240,"width":700,"height":740,"color":"6"},
		{"type":"file","file":"Геометрическая интерпретация комплексных чисел. Тригонометрическая и показательная форма. Переход от показательной к алгебраической форме записи и обратно.md","id":"53820a4ade656105","x":480,"y":-240,"width":700,"height":980,"color":"6"},
		{"type":"file","file":"Умножение и деление комплексных чисел в тригонометрической записи. Формула Муавра для возведения числа в степень, корень $n$-ой степени.md","id":"718c69da35f1064b","x":1220,"y":-240,"width":660,"height":160,"color":"6"},
		{"type":"file","file":"higher-mathematics/fall-2023/Аксиоматическое определение множества комплексных чисел как множества пар вещественных чисел.md","id":"1d888b4d762d20e6","x":1220,"y":-40,"width":640,"height":780,"color":"6"},
		{"type":"file","file":"Функции комплексной переменной, понятие производной.md","id":"abebe150d145a314","x":1920,"y":-240,"width":640,"height":620,"color":"6"},
		{"type":"file","file":"Вычет в изолированной особой точке. Формула Коши для вычисления контурного интеграла, используя вычеты, с доказательством.md","id":"b07dae369aea5057","x":1150,"y":1220,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Бесконечно удаленная точка. Стереографическая проекция. Классификация бесконечно удаленных изолированных точек.md","id":"bbcde7393c2a88ba","x":1580,"y":1220,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Применение вычетов для вычисления несобственных интегралов 1 рода в смысле главного значения (лемма и теорема).md","id":"dddb641ac2b256f3","x":1150,"y":1680,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Логарифм как многозначная функция.md","id":"2a13fc1138221100","x":3560,"y":2640,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Теорема Руше.md","id":"d922d4951cbe7410","x":3120,"y":2640,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Логарифмический вычет.md","id":"872eecce00ca82f1","x":2680,"y":2640,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Нули аналитической функции. Теорема о аналитической функции. Теорема единственности.md","id":"a79b6349b724d55d","x":2240,"y":2640,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Вычет в бесконечно удаленной точке. Теорема о сумме вычетов.md","id":"4b095c7403908e71","x":2040,"y":1220,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Применение вычетов для вычисления интегралов вида R(cos,sin)d.md","id":"c924bda68d633e1c","x":2480,"y":1220,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Голоморфные (аналитические функции). Два подхода для проверки аналитичности.md","id":"a42f99e75ed87b30","x":3124,"y":460,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Условия Коши-Римана, доказательство необходимости.md","id":"b1ad5adbcd0b762f","x":3584,"y":460,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Преобразование Лапласа. Оригинал и изображение.md","id":"ecf0aae0cce6b739","x":1485,"y":3440,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Свойства оригинала и изображения.md","id":"fd3b69990a8ff4e2","x":1920,"y":3440,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Преобразование Лапласа для основных функций.md","id":"23fe7f6d98c35be5","x":2360,"y":3440,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Понятие гармонических функций, следствие из условий Коши-Римана.md","id":"ac5e64f7091b70db","x":4524,"y":460,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Утверждение об отсутствии экстремумов (у вещественной и мнимой частей аналитической функции) с доказательством.md","id":"4ef7f90a732cd550","x":5004,"y":460,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Условия Коши-Римана, доказательство достаточности.md","id":"c524fdfe95c15dc9","x":4044,"y":460,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Степенные ряды в комплексной области. Радиус сходимости степенного ряда.md","id":"a5f3b494631bd1cc","x":3124,"y":950,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Теорема Коши об интегрировании аналитических функций, формула Коши.md","id":"87f7fd79fbdd09f2","x":3584,"y":950,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Классификация особых точек, с примерами.md","id":"e0dc5bb55e5228ae","x":4044,"y":950,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Лемма Жордана. Доказательство.md","id":"7336395e675ef42f","x":3495,"y":1860,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Вычисление интегралов вида.md","id":"d57186d06f70cffc","x":3935,"y":1860,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Интеграл Дирихле (Эйлера).md","id":"611bd2c41b2d5432","x":4375,"y":1860,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Решение линейных диф. ур. с помощью преобразования Лапласа.md","id":"e795260a82d3c568","x":2800,"y":3440,"width":400,"height":400,"color":"5"}
	],
	"edges":[
		{"id":"9f924713d2534a2b","fromNode":"718c69da35f1064b","fromSide":"bottom","toNode":"1d888b4d762d20e6","toSide":"top"},
		{"id":"eec940fe142cdd05","fromNode":"a79b6349b724d55d","fromSide":"right","toNode":"872eecce00ca82f1","toSide":"left"},
		{"id":"785366b2580cf65f","fromNode":"872eecce00ca82f1","fromSide":"right","toNode":"d922d4951cbe7410","toSide":"left"},
		{"id":"e11207b29466e3e9","fromNode":"d922d4951cbe7410","fromSide":"right","toNode":"2a13fc1138221100","toSide":"left"},
		{"id":"d6cb067ae2dd7246","fromNode":"273169d8a851dff6","fromSide":"bottom","toNode":"585f1be6bee6c9aa","toSide":"top"},
		{"id":"d3cdd06f1e89f3bf","fromNode":"ecf0aae0cce6b739","fromSide":"right","toNode":"fd3b69990a8ff4e2","toSide":"left"},
		{"id":"fe668051d15cf8eb","fromNode":"fd3b69990a8ff4e2","fromSide":"right","toNode":"23fe7f6d98c35be5","toSide":"left"},
		{"id":"71d30fc3a880e2f2","fromNode":"23fe7f6d98c35be5","fromSide":"right","toNode":"e795260a82d3c568","toSide":"left"},
		{"id":"0336debdbb92f58e","fromNode":"3dd40875c4164101","fromSide":"right","toNode":"b0d1fbc50e045214","toSide":"top"},
		{"id":"231b4f0db68d5121","fromNode":"b0d1fbc50e045214","fromSide":"bottom","toNode":"273169d8a851dff6","toSide":"top"},
		{"id":"12f9d05140b95ec5","fromNode":"0305533cc9fabf84","fromSide":"right","toNode":"eda0338308f2d69b","toSide":"top"},
		{"id":"68d7165d99647ae7","fromNode":"eda0338308f2d69b","fromSide":"left","toNode":"3dd40875c4164101","toSide":"top"},
		{"id":"a95b043d0f0832b7","fromNode":"7336395e675ef42f","fromSide":"right","toNode":"d57186d06f70cffc","toSide":"left"},
		{"id":"b3683a4cb5e76c38","fromNode":"d57186d06f70cffc","fromSide":"right","toNode":"611bd2c41b2d5432","toSide":"left"},
		{"id":"fd7b4e24d93b6763","fromNode":"b07dae369aea5057","fromSide":"right","toNode":"bbcde7393c2a88ba","toSide":"left"},
		{"id":"0e54a151d0f4c72a","fromNode":"bbcde7393c2a88ba","fromSide":"right","toNode":"4b095c7403908e71","toSide":"left"},
		{"id":"76be5daaa803943e","fromNode":"4b095c7403908e71","fromSide":"right","toNode":"c924bda68d633e1c","toSide":"left"},
		{"id":"839039a83008380c","fromNode":"a42f99e75ed87b30","fromSide":"right","toNode":"b1ad5adbcd0b762f","toSide":"left"},
		{"id":"3dc90da31961806f","fromNode":"b1ad5adbcd0b762f","fromSide":"right","toNode":"c524fdfe95c15dc9","toSide":"left"},
		{"id":"3437c60906d074df","fromNode":"c524fdfe95c15dc9","fromSide":"right","toNode":"ac5e64f7091b70db","toSide":"left"},
		{"id":"ff42ca6fdd83c0e8","fromNode":"ac5e64f7091b70db","fromSide":"right","toNode":"4ef7f90a732cd550","toSide":"left"},
		{"id":"dc460a8ec0502362","fromNode":"4ef7f90a732cd550","fromSide":"bottom","toNode":"a5f3b494631bd1cc","toSide":"top"},
		{"id":"e04295df4759b1e7","fromNode":"a5f3b494631bd1cc","fromSide":"right","toNode":"87f7fd79fbdd09f2","toSide":"left"},
		{"id":"14064cfaa0d3d6ee","fromNode":"87f7fd79fbdd09f2","fromSide":"right","toNode":"e0dc5bb55e5228ae","toSide":"left"},
		{"id":"96bcbf47064ca4ea","fromNode":"c924bda68d633e1c","fromSide":"bottom","toNode":"dddb641ac2b256f3","toSide":"top"},
		{"id":"01eb98fa5237d023","fromNode":"1e375d11521a26d1","fromSide":"right","toNode":"53820a4ade656105","toSide":"left"},
		{"id":"ef9c8a8fc1669754","fromNode":"53820a4ade656105","fromSide":"right","toNode":"718c69da35f1064b","toSide":"left"},
		{"id":"f97df3d2cbdb4c62","fromNode":"718c69da35f1064b","fromSide":"bottom","toNode":"1d888b4d762d20e6","toSide":"top"},
		{"id":"8d3b21cbde245a75","fromNode":"1d888b4d762d20e6","fromSide":"right","toNode":"abebe150d145a314","toSide":"left"}
	]
}